
MONGO_URI=mongodb+srv://gabrielodero21:root@cluster0.kmyysdx.mongodb.net/?retryWrites=true&w=majority
PORT=5001


GEMINI_API_KEY=AIzaSyDg4H3WRzu5-kr3QWRU2m4Frn83nGMjsHs
CLOUDINARY_CLOUD_NAME=dsgfluqur
CLOUDINARY_API_KEY=924753915479416
CLOUDINARY_API_SECRET=bdA-0r29yZu0odMitAfAi48uMvQ
FRONTEND_URL=https://brainhealthv1.vercel.app/
RENDER_BACKEND_URL=root
JWT_SECRET=a14c04c955a6d6fe6299ab3c91a640fb6114e175e19a89ed4ebc24ff7ffac082
