MONGO_URL=mongodb+srv://gabrielodero21:root@cluster0.kmyysdx.mongodb.net/healthapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


GEMINI_API_KEY=AIzaSyDg4H3WRzu5-kr3QWRU2m4Frn83nGMjsHs
CLOUDINARY_CLOUD_NAME=dsgfluqur
CLOUDINARY_API_KEY=924753915479416
BASE_URL=https://mental-health-webapp-1.onrender.com
CLOUDINARY_API_SECRET=bdA-0r29yZu0odMitAfAi48uMvQ
FRONTEND_URL=https://mental-health-webapp-jzlh6uea0-joe21-devs-projects.vercel.app,https://brainhealthv1.vercel.app,https://mental-health-webapp-1.onrender.com
JWT_SECRET=a14c04c955a6d6fe6299ab3c91a640fb6114e175e19a89ed4ebc24ff7ffac082
